# Reference: https://postmarketos.org/uipkg
# Maintainer: Miles Alan <m@milesalan.com>
pkgname=postmarketos-ui-sxmo-de-dwm
pkgver=1.6.0
pkgrel=2
pkgdesc="Simple Mobile: Mobile environment based on SXMO and running on dwm"
url="http://sr.ht/~mil/Sxmo"
arch="noarch !armhf"
license="MIT"
depends="
	sxmo-common

	autocutsel
	conky
	dunst
	svkbd
	sxiv
	sxmo-dmenu
	sxmo-dwm
	sxmo-st
	unclutter-xfixes
	xcalib
	xclip
	xdotool
	xdpyinfo
	xinput
	xprintidle
	xprop
	xrandr
	xrdb
	xsel
	xset
	xsetroot
	xwininfo
	"
install="$pkgname.post-install"
_pmb_recommends="
	w3m
	sfeed

	clickclack
	feh
	firefox-esr
	font-noto
	font-noto-emoji
	gnome-icon-theme
	megapixels-gtk3
	mobile-config-firefox
	ttyescape
	xcalc
	"
provides="postmarketos-ui-sxmo"
provider_priority=0
options="!check" # has no tests

package() {
	mkdir -p "$pkgdir"
}
